# teamcubation-partidas-de-futebol

./: .gitignore  README.md  anotacoes-rabbit.md  anotacoes-teste.md  anotacoes.md  pom.xml
docs/: anotacoes-requisitos.md  api-erros-rest.md  como-executar.md  estrutura.md  jobs.md  rabbitmq.md  swagger.md
partidas-de-futebol-api/: pom.xml
partidas-de-futebol-api/src/main/java/br/com/meli/teamcubation_partidas_de_futebol/: TeamcubationPartidasDeFutebolApplication.java
partidas-de-futebol-api/src/main/java/br/com/meli/teamcubation_partidas_de_futebol/config/: ModelMapperConfig.java  RabbitMQJsonConfig.java  SwaggerConfig.java
partidas-de-futebol-api/src/main/java/br/com/meli/teamcubation_partidas_de_futebol/global_exception/: ErroPadrao.java
partidas-de-futebol-api/src/main/java/br/com/meli/teamcubation_partidas_de_futebol/global_rabbitmq/: RabbitMQJsonConfig.java
partidas-de-futebol-api/src/main/java/br/com/meli/teamcubation_partidas_de_futebol/job/: JobCalcularRankingDiario.java  JobTestPrint.java
partidas-de-futebol-api/src/main/java/br/com/meli/teamcubation_partidas_de_futebol/util/: TimezoneUtil.java
partidas-de-futebol-api/src/main/resources/: application-dev.properties  application-test.properties
partidas-de-futebol-api/src/test/java/br/com/meli/teamcubation_partidas_de_futebol/: TeamcubationPartidasDeFutebolApplicationTests.java
partidas-de-futebol-api/src/test/java/br/com/meli/teamcubation_partidas_de_futebol/util/: JsonUtil.java
partidas-de-futebol-mensageria/: pom.xml
partidas-de-futebol-mensageria/src/main/java/br/com/meli/partidas_de_futebol_mensageria/: PartidasDeFutebolMensageriaApplication.java
partidas-de-futebol-mensageria/src/main/java/br/com/meli/partidas_de_futebol_mensageria/config_global/: RabbitMQJsonConfig.java
partidas-de-futebol-mensageria/src/main/resources/: application.properties
postman/: teamcubation-partidas-de-futebol.postman_collection.json
src/main/java/br/com/meli/teamcubation_partidas_de_futebol/exception/: ErroCodigo.java  ErroPadrao.java  GlobalApiExceptionHandler.java
src/main/java/br/com/meli/teamcubation_partidas_de_futebol/global_exception/: ErroCodigo.java  GlobalApiExceptionHandler.java
src/main/java/br/com/meli/teamcubation_partidas_de_futebol/util/: FormatadorDeData.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/br/com/meli/teamcubation_partidas_de_futebol/clube/: AtualizarClubeApiControllerTest.java  BuscarClubeApiControllerTest.java  CriarClubeApiControllerTest.java  InativarClubeApiControllerTest.java
src/test/java/br/com/meli/teamcubation_partidas_de_futebol/estadio/: AtualizarEstadioApiControllerTest.java  BuscarEstadioApiControllerTest.java  CriarEstadioApiControllerTest.java
src/test/java/br/com/meli/teamcubation_partidas_de_futebol/retrospecto/: RetrospectoUtil.java
src/test/java/br/com/meli/teamcubation_partidas_de_futebol/util/: PartidaUtil.java  PrintUtil.java
(+202 files in other folders)
