spring.application.name=partidas_de_futebol_mensageria
server.port=8082

rabbitmq.exchange.clube=clube.eventos
rabbitmq.queue.criar.clube=criar_clube_queue
rabbitmq.routing-key.criar.clube=clube.criar

spring.rabbitmq.username=teste
spring.rabbitmq.password=teste
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672