spring.application.name=teamcubation_partidas_de_futebol
server.port=8080

#Configurações Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/neocamp_partidas_de_futebol
spring.datasource.username=yurisantos
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs