spring.application.name=teamcubation_partidas_de_futebol
server.port=8080

#Configuracoes Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/neocamp_partidas_de_futebol
spring.datasource.username=yurisantos
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracoes do Swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs

#ViaCep variavel
url.viacep = https://viacep.com.br/ws/%s/json/

#Rabbitmq variaveis Clube queue
rabbitmq.exchange.clube=clube.eventos
rabbitmq.queue.criar.clube=criar_clube_queue
rabbitmq.routing-key.criar.clube=clube.criar
#DLQ - dead queue
rabbitmq.dlq.exchange.clube=clube.eventos.dlq
rabbitmq.dlq.queue.criar.clube=criar_clube_queue.dlq
rabbitmq.dlq.routing-key.criar.clube=clube.criar.dlq

#Rabbit configuracao de usuario
spring.rabbitmq.username=teste
spring.rabbitmq.password=teste
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#Nao tentar reenviar mensagem na fila e ir para dlq
spring.rabbitmq.listener.simple.default-requeue-rejected=false