spring.application.name=teamcubation_partidas_de_futebol
server.port=8081

#Configuracoes Banco de Dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.settings.web-allow-others=true

#Configuracoes H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Configuracoes do Swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs

spring.devtools.restart.enabled=false
